[33md16d2e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì°¸ì—¬ì ëª©ë¡ UI ì œì™¸ ê¸°ëŠ¥ ë° UI ëª¨ë‘ êµ¬í˜„ ì™„ë£Œ
[33m3490f5f[m Merge pull request #2 from ParkJunGyu26/frontend
[33me8a8d4a[m[33m ([m[1;31morigin/frontend[m[33m)[m Changed UI, Modified Notification, Added Photo Upload function, Added Score function
[33m3db0281[m UI changed and auto scroll function added
[33m6bb1854[m[33m ([m[1;31morigin/backend_2[m[33m)[m ì£¼ì„ì²˜ë¦¬ ë° enterí‚¤ ì´ë²¤íŠ¸ ì¶”ê°€ ë° í”„ë¡ íŠ¸ ë° ë°±ì—”ë“œ ê¸°ë³¸ í‹€ ì™„ì„±
[33m652473c[m ì£¼ì„ ì¶”ê°€
[33m62fb68e[m ì „ì²´ì ì¸ ìˆ˜ì •
[33m760351d[m í¬íŠ¸ë²ˆí˜¸ ì£¼ì„
[33m2314802[m Merge pull request #1 from ParkJunGyu26/backend
[33m2632c5a[m ë°±ì—”ë“œ ë° í”„ë¡ íŠ¸ì—”ë“œ ê¸°ë³¸ì‚¬í•­ ì¶”ê°€
[33m266c229[m backend modules
[33m716d17d[m Initial commit
